spring.application.name=ecommerce

logging.level.org.springframework.security=DEBUG

# ====== MySQL Database Configuration ======
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA Configuration ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.api.key=${STRIPE_SECRET_KEY}
jwt.secret = ${JWT_SECRET}
# Local storage path
file.upload-dir=uploads/

# AWS S3
aws.access-key=YOUR_ACCESS_KEY
aws.secret-key=YOUR_SECRET_KEY
aws.s3.bucket-name=your-bucket-name
aws.region=us-east-1




